# cqrsbankingapp

./: README.md  compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/kosovandrey/common/events/: AbstractEvent.java  AccountCreateEvent.java  CardCreateEvent.java  ClientCreateEvent.java  Event.java  EventType.java  TransactionCreateEvent.java
common/src/main/java/com/kosovandrey/common/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  EventRepository.java  TransactionRepository.java
common/src/main/java/com/kosovandrey/common/service/: QueryService.java
core-service/: pom.xml
core-service/src/main/java/com/kosovandrey/core/: Application.java
core-service/src/main/java/com/kosovandrey/core/service/: CommandService.java  QueryService.java
core-service/src/main/java/com/kosovandrey/core/service/account/: AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java  AccountService.java  AccountServiceImpl.java
core-service/src/main/java/com/kosovandrey/core/service/auth/: AuthService.java  AuthServiceImpl.java
core-service/src/main/java/com/kosovandrey/core/service/card/: CardCommandService.java  CardCommandServiceImpl.java  CardQueryService.java  CardQueryServiceImpl.java  CardService.java  CardServiceImpl.java
core-service/src/main/java/com/kosovandrey/core/service/client/: ClientCommandService.java  ClientCommandServiceImpl.java  ClientQueryService.java  ClientQueryServiceImpl.java  ClientService.java  ClientServiceImpl.java
core-service/src/main/java/com/kosovandrey/core/service/event/: EventService.java  EventServiceImpl.java
core-service/src/main/java/com/kosovandrey/core/service/transaction/: TransactionCommandService.java  TransactionCommandServiceImpl.java  TransactionQueryService.java  TransactionQueryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
core-service/src/main/java/com/kosovandrey/core/web/controller/: AuthController.java  CardController.java  ClientController.java  ControllerAdvice.java  TransactionController.java
core-service/src/main/java/com/kosovandrey/core/web/dto/: AccountDto.java  CardDto.java  ClientDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  OnCreate.java  OnTransactionFrom.java  OnTransactionTo.java  OnUpdate.java  TransactionDto.java
core-service/src/main/java/com/kosovandrey/core/web/dto/mapper/: AccountMapper.java  CardMapper.java  ClientMapper.java  Mappable.java  TransactionMapper.java
core-service/src/main/java/com/kosovandrey/core/web/security/: SecurityConfig.java  SecurityUser.java  SecurityUserService.java
core-service/src/main/java/com/kosovandrey/core/web/security/jwt/: JwtProperties.java  JwtTokenFilter.java  TokenParameters.java  TokenService.java  TokenServiceImpl.java  TokenType.java
core-service/src/main/java/com/kosovandrey/core/web/security/service/: SecurityService.java  SecurityServiceImpl.java
core-service/src/main/resources/: application.yaml
event-handler/: pom.xml
event-handler/src/main/java/com/kosovandrey/eventhandler/: Application.java
event-handler/src/main/java/com/kosovandrey/eventhandler/config/: GsonConfig.java  LocalDateTimeDeserializer.java
event-handler/src/main/java/com/kosovandrey/eventhandler/handler/: AccountCreateEventHandler.java  CardCreateEventHandler.java  ClientCreateEventHandler.java  EventHandler.java  TransactionCreateEventHandler.java
event-handler/src/main/java/com/kosovandrey/eventhandler/service/: CDCEventConsumer.java  DebeziumEventConsumer.java
event-handler/src/main/resources/: application.yaml
src/main/java/com/kosovandrey/cqrsbankingapp/: CqrsbankingappApplication.java
src/main/java/com/kosovandrey/cqrsbankingapp/domain/aggregate/: Aggregate.java
src/main/java/com/kosovandrey/cqrsbankingapp/domain/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/kosovandrey/cqrsbankingapp/domain/model/: Account.java  Card.java  Client.java  ObjectConverter.java  Transaction.java
src/main/java/com/kosovandrey/cqrsbankingapp/events/: AbstractEvent.java  AccountCreateEvent.java  CardCreateEvent.java  ClientCreateEvent.java  Event.java  EventType.java  TransactionCreateEvent.java
src/main/java/com/kosovandrey/cqrsbankingapp/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  EventRepository.java  TransactionRepository.java
src/main/java/com/kosovandrey/cqrsbankingapp/service/: CommandService.java  QueryService.java
src/main/java/com/kosovandrey/cqrsbankingapp/service/account/: AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/kosovandrey/cqrsbankingapp/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/kosovandrey/cqrsbankingapp/service/card/: CardCommandService.java  CardCommandServiceImpl.java  CardQueryService.java  CardQueryServiceImpl.java  CardService.java  CardServiceImpl.java
src/main/java/com/kosovandrey/cqrsbankingapp/service/client/: ClientCommandService.java  ClientCommandServiceImpl.java  ClientQueryService.java  ClientQueryServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/kosovandrey/cqrsbankingapp/service/event/: EventService.java  EventServiceImpl.java
src/main/java/com/kosovandrey/cqrsbankingapp/service/transaction/: TransactionCommandService.java  TransactionCommandServiceImpl.java  TransactionQueryService.java  TransactionQueryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/kosovandrey/cqrsbankingapp/web/controller/: AuthController.java  CardController.java  ClientController.java  ControllerAdvice.java  TransactionController.java
(+49 files in other folders)
